class Mudis
  module Persistence
    def save_snapshot!: () -> void

    def load_snapshot!: () -> void

    def install_persistence_hook!: () -> void

    private

    def snapshot_dump: () -> Array[{ key: String, value: untyped, expires_in: Integer? }]

    def snapshot_restore: (Array[{ key: String, value: untyped, expires_in: Integer? }]) -> void

    def safe_write_snapshot: (Array[{ key: String, value: untyped, expires_in: Integer? }]) -> void

    def read_snapshot: () -> Array[{ key: String, value: untyped, expires_in: Integer? }]
  end
end
